# Banque

./: pom.xml
src/main/java/dao/: CompteCourantEntity.java  CompteEntity.java  CompteEpargneEntity.java  ConseillerEntity.java  IBanqueDAO.java  IBanqueDAOImpl.java  MessageEntity.java  OperationEntity.java  RetraitEntity.java  UserEntity.java  VersementEntity.java
src/main/java/service/: IBanqueService.java  IBanqueServiceImpl.java
src/main/java/web/: BanqueController.java
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: accueil.jsp  comptes.jsp  connexion.jsp  conseiller.jsp  enregistrement.jsp  envoiMessage.jsp  operations.jsp
src/main/webapp/resources/css/: style.css
